CREATE OR REPLACE DATABASE hoh;

USE hoh;

CREATE OR REPLACE TABLE Users (
    user_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    played INT DEFAULT 0,
    score INT DEFAULT 0
);
